techstack.yml (before)
repo_name: ThisIsSimple/react-image-grid
report_id: 0d84f748f90f931d090a03c165f6d489
repo_type: Public
timestamp: '2023-11-30T18:29:34+00:00'
requested_by: ThisIsSimple
provider: github
branch: main
detected_tools_count: 25
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 5.2.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 7.13.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: ".babelrc"
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-06 08:56:10.000000000 Z
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-08 14:51:26.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: LiveReload
  description: CSS edits and image changes apply live. CoffeeScript, SASS, LESS and
    others just work.
  website_url: http://livereload.com
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Live Reloading
  image_url: https://img.stackshare.io/service/2601/128.png
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-06 08:56:10.000000000 Z
- name: Webpack
  description: A bundler for javascript and friends
  website_url: http://webpack.js.org
  version: 5.30.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/1682/IMG_4636.PNG
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z
- name: rollup
  description: The next-generation JavaScript module bundler
  website_url: http://rollupjs.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: "@babel/core"
  description: Babel compiler core
  package_url: https://www.npmjs.com/@babel/core
  version: 7.13.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15810/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-08 14:51:26.000000000 Z
- name: "@babel/plugin-syntax-jsx"
  description: Allow parsing of jsx
  package_url: https://www.npmjs.com/@babel/plugin-syntax-jsx
  version: 7.12.13
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17129/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: "@babel/plugin-transform-react-jsx"
  description: Turn JSX into React function calls
  package_url: https://www.npmjs.com/@babel/plugin-transform-react-jsx
  version: 7.13.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16556/default_50be6a65e5f7390c20dda2f19371abc1271db012.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-18 13:25:28.000000000 Z
- name: "@babel/preset-env"
  description: A Babel preset for each environment
  package_url: https://www.npmjs.com/@babel/preset-env
  version: 7.13.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15819/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-08 14:51:26.000000000 Z
- name: "@babel/preset-react"
  description: Babel preset for all React plugins
  package_url: https://www.npmjs.com/@babel/preset-react
  version: 7.13.13
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15890/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-18 13:25:28.000000000 Z
- name: "@rollup/plugin-node-resolve"
  description: Locate and bundle third-party dependencies in node_modules
  package_url: https://www.npmjs.com/@rollup/plugin-node-resolve
  version: 11.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17836/default_abcc2eea82e62d338a749f334647866df76198b8.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: babel-loader
  description: Babel module loader for webpack
  package_url: https://www.npmjs.com/babel-loader
  version: 8.2.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15800/default_4acafe585186b4157fa23322ae7ca89e24b5cdef.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-08 14:51:26.000000000 Z
- name: babel-preset-react-app
  description: Babel preset used by Create React App
  package_url: https://www.npmjs.com/babel-preset-react-app
  version: 10.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16089/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-18 13:25:28.000000000 Z
- name: core-js
  description: Standard library
  package_url: https://www.npmjs.com/core-js
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15869/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z
- name: prop-types
  description: Runtime type checking for React props and similar objects
  package_url: https://www.npmjs.com/prop-types
  version: 15.7.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15843/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z
- name: rollup-plugin-livereload
  description: Rollup plugin for LiveReload that watches the bundle and reloads the
    page on change
  package_url: https://www.npmjs.com/rollup-plugin-livereload
  version: 2.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17581/default_ce23f9fa63028502fe46082904fea3786d97bed3.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: rollup-plugin-peer-deps-external
  description: Rollup plugin to automatically add a library's peerDependencies to
    its bundle's external config
  package_url: https://www.npmjs.com/rollup-plugin-peer-deps-external
  version: 2.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16508/default_0a704f5fac0bffcf529c9a61658d0b9ddbf7504e.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: rollup-plugin-serve
  description: Serve your rolled up bundle
  package_url: https://www.npmjs.com/rollup-plugin-serve
  version: 1.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17471/default_8c4651c288471a00b2fd6f2055b6de29cb9a049d.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: webpack-cli
  description: CLI for webpack &amp; friends
  package_url: https://www.npmjs.com/webpack-cli
  version: 4.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15826/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z

techstack.yml (after)
repo_name: ThisIsSimple/react-image-grid
report_id: 0d84f748f90f931d090a03c165f6d489
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:30:08+00:00'
requested_by: ThisIsSimple
provider: github
branch: main
detected_tools_count: 25
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid
  detection_source: Repo Metadata
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 5.2.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 7.13.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: ".babelrc"
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-06 08:56:10.000000000 Z
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-08 14:51:26.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid
  detection_source: Repo Metadata
- name: LiveReload
  description: CSS edits and image changes apply live. CoffeeScript, SASS, LESS and
    others just work.
  website_url: http://livereload.com
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Live Reloading
  image_url: https://img.stackshare.io/service/2601/128.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-06 08:56:10.000000000 Z
- name: Webpack
  description: A bundler for javascript and friends
  website_url: http://webpack.js.org
  version: 5.30.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/1682/IMG_4636.PNG
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z
- name: rollup
  description: The next-generation JavaScript module bundler
  website_url: http://rollupjs.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: "@babel/core"
  description: Babel compiler core
  package_url: https://www.npmjs.com/@babel/core
  version: 7.13.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15810/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-08 14:51:26.000000000 Z
- name: "@babel/plugin-syntax-jsx"
  description: Allow parsing of jsx
  package_url: https://www.npmjs.com/@babel/plugin-syntax-jsx
  version: 7.12.13
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17129/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: "@babel/plugin-transform-react-jsx"
  description: Turn JSX into React function calls
  package_url: https://www.npmjs.com/@babel/plugin-transform-react-jsx
  version: 7.13.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16556/default_50be6a65e5f7390c20dda2f19371abc1271db012.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-18 13:25:28.000000000 Z
- name: "@babel/preset-env"
  description: A Babel preset for each environment
  package_url: https://www.npmjs.com/@babel/preset-env
  version: 7.13.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15819/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-08 14:51:26.000000000 Z
- name: "@babel/preset-react"
  description: Babel preset for all React plugins
  package_url: https://www.npmjs.com/@babel/preset-react
  version: 7.13.13
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15890/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-18 13:25:28.000000000 Z
- name: "@rollup/plugin-node-resolve"
  description: Locate and bundle third-party dependencies in node_modules
  package_url: https://www.npmjs.com/@rollup/plugin-node-resolve
  version: 11.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17836/default_abcc2eea82e62d338a749f334647866df76198b8.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: babel-loader
  description: Babel module loader for webpack
  package_url: https://www.npmjs.com/babel-loader
  version: 8.2.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15800/default_4acafe585186b4157fa23322ae7ca89e24b5cdef.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-08 14:51:26.000000000 Z
- name: babel-preset-react-app
  description: Babel preset used by Create React App
  package_url: https://www.npmjs.com/babel-preset-react-app
  version: 10.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16089/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-18 13:25:28.000000000 Z
- name: core-js
  description: Standard library
  package_url: https://www.npmjs.com/core-js
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15869/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z
- name: prop-types
  description: Runtime type checking for React props and similar objects
  package_url: https://www.npmjs.com/prop-types
  version: 15.7.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15843/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z
- name: rollup-plugin-livereload
  description: Rollup plugin for LiveReload that watches the bundle and reloads the
    page on change
  package_url: https://www.npmjs.com/rollup-plugin-livereload
  version: 2.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17581/default_ce23f9fa63028502fe46082904fea3786d97bed3.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: rollup-plugin-peer-deps-external
  description: Rollup plugin to automatically add a library's peerDependencies to
    its bundle's external config
  package_url: https://www.npmjs.com/rollup-plugin-peer-deps-external
  version: 2.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16508/default_0a704f5fac0bffcf529c9a61658d0b9ddbf7504e.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: rollup-plugin-serve
  description: Serve your rolled up bundle
  package_url: https://www.npmjs.com/rollup-plugin-serve
  version: 1.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17471/default_8c4651c288471a00b2fd6f2055b6de29cb9a049d.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-12 08:53:07.000000000 Z
- name: webpack-cli
  description: CLI for webpack &amp; friends
  package_url: https://www.npmjs.com/webpack-cli
  version: 4.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15826/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
  detection_source: package.json
  last_updated_by: JuniorEinstein
  last_updated_on: 2021-04-04 08:35:26.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: ThisIsSimple/react-image-grid
 report_id: 0d84f748f90f931d090a03c165f6d489
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-30T18:29:34+00:00'
+timestamp: '2024-01-05T08:30:08+00:00'
 requested_by: ThisIsSimple
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid
   detection_source: Repo Metadata
 - name: styled-components
   description: Visual primitives for the component age. Use the best bits of ES6 and
@@ -37,7 +40,7 @@ tools:
   category: Libraries
   sub_category: JavaScript Framework Components
   image_url: https://img.stackshare.io/service/6749/styled-components.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-12 08:53:07.000000000 Z
@@ -51,7 +54,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: JavaScript Compilers
   image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: ".babelrc"
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-06 08:56:10.000000000 Z
@@ -64,6 +67,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Server Configuration and Automation
   image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-08 14:51:26.000000000 Z
@@ -76,6 +80,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-04 08:35:26.000000000 Z
@@ -87,6 +92,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid
   detection_source: Repo Metadata
 - name: LiveReload
   description: CSS edits and image changes apply live. CoffeeScript, SASS, LESS and
@@ -97,6 +103,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Live Reloading
   image_url: https://img.stackshare.io/service/2601/128.png
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-06 08:56:10.000000000 Z
@@ -110,7 +117,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: JS Build Tools / JS Task Runners
   image_url: https://img.stackshare.io/service/1682/IMG_4636.PNG
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-04 08:35:26.000000000 Z
@@ -122,6 +129,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-04 08:35:26.000000000 Z
@@ -133,6 +141,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: JS Build Tools / JS Task Runners
   image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-12 08:53:07.000000000 Z
@@ -146,7 +155,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15810/default_004658cda9b38934f2871435e9dc15608c86e8be.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-08 14:51:26.000000000 Z
@@ -160,7 +169,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17129/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-12 08:53:07.000000000 Z
@@ -174,7 +183,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16556/default_50be6a65e5f7390c20dda2f19371abc1271db012.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-18 13:25:28.000000000 Z
@@ -188,7 +197,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15819/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-08 14:51:26.000000000 Z
@@ -202,7 +211,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15890/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-18 13:25:28.000000000 Z
@@ -216,7 +225,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17836/default_abcc2eea82e62d338a749f334647866df76198b8.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-12 08:53:07.000000000 Z
@@ -230,7 +239,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15800/default_4acafe585186b4157fa23322ae7ca89e24b5cdef.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-08 14:51:26.000000000 Z
@@ -244,7 +253,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16089/default_c7b204838197013798409fa2b4dafce450edc7fb.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-18 13:25:28.000000000 Z
@@ -257,6 +266,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15869/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-04 08:35:26.000000000 Z
@@ -270,7 +280,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15843/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-04 08:35:26.000000000 Z
@@ -285,7 +295,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17581/default_ce23f9fa63028502fe46082904fea3786d97bed3.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-12 08:53:07.000000000 Z
@@ -300,7 +310,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16508/default_0a704f5fac0bffcf529c9a61658d0b9ddbf7504e.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-12 08:53:07.000000000 Z
@@ -314,7 +324,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17471/default_8c4651c288471a00b2fd6f2055b6de29cb9a049d.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-12 08:53:07.000000000 Z
@@ -328,7 +338,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15826/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: github.com/ThisIsSimple/react-image-grid/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/react-image-grid/blob/main/package.json
   detection_source: package.json
   last_updated_by: JuniorEinstein
   last_updated_on: 2021-04-04 08:35:26.000000000 Z
